# comunikit

./: .gitignore  LICENSE  README.md
deploy/: .env.example  compose.yml
deploy/db-init/: auth-service.sql
doc/: Manual-Instalacion.md  Manual-Programador.md  Manual.Usuario.md  Project-Backlog.md  Sprint-1-Backlog.md
src/back/api-gateway/: Dockerfile  pom.xml
src/back/api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
src/back/api-gateway/src/main/java/apigateway/config/: CorsWebFilter.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  SecurityConfig.java  SwaggerAggregatorController.java  SwaggerConfig.java  UserContextFilter.java  WebClientConfig.java
src/back/api-gateway/src/main/resources/: application.yml
src/back/api-gateway/src/test/java/apigateway/: ApiGatewayApplicationTests.java
src/back/api-gateway/src/test/java/apigateway/config/: JwtAuthenticationManagerTest.java  JwtServerAuthenticationConverterTest.java  JwtServiceTest.java  UserContextFilterTest.java
src/back/auth-service/: Dockerfile  pom.xml
src/back/auth-service/src/main/java/authservice/config/: KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/back/auth-service/src/main/java/authservice/controller/: AuthController.java
src/back/auth-service/src/main/java/authservice/dto/: ConfirmNewPasswordRequestDto.java  LoginRequestDto.java  RecoveryAccountRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  TokenResponseDto.java
src/back/auth-service/src/main/java/authservice/entity/: Language.java  Rol.java  User.java
src/back/auth-service/src/main/resources/: application.yml
src/back/auth-service/src/test/java/authservice/: AuthServiceApplicationTests.java
src/back/notification-service/: .gitignore  Dockerfile  README.md  build-and-deploy.sh  pom.xml
src/back/notification-service/src/main/java/authservice/: TriviaRushNotificationApplication.java
src/back/notification-service/src/main/java/authservice/consumers/: EmailNotificationConsumer.java
src/back/notification-service/src/main/java/authservice/event/: UserRecoveryAccountEvent.java
src/back/notification-service/src/main/java/authservice/services/: EmailService.java
src/back/notification-service/src/main/resources/: application.yml
src/back/notification-service/src/main/resources/templates/: recovery-email.html  verification-email.html
src/back/notification-service/src/test/java/authservice/: TriviaRushNotificationApplicationTests.java
src/back/notification-service/src/test/java/authservice/consumers/: EmailNotificationConsumerTest.java
src/back/notification-service/src/test/java/authservice/services/: EmailServiceTest.java
src/front/: Dockerfile  angular.json  package-lock.json  package.json
src/front/src/: index.html  styles.css
src/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/front/src/app/core/guards/: auth.guard.ts  role.guard.ts
src/front/src/app/core/interceptors/: jwt.interceptor.ts
src/front/src/app/core/services/: auth.service.ts  user.service.ts
src/front/src/app/features/auth/activate/: activate.component.css  activate.component.html  activate.component.ts
src/front/src/app/features/auth/login/: login.component.html  login.component.ts
src/front/src/app/features/auth/recovery/: recovery.component.css  recovery.component.html  recovery.component.ts
src/front/src/app/features/auth/register/: register.component.html  register.component.ts
src/front/src/app/features/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
src/front/src/app/features/auth/user-create/: user-create.component.html  user-create.component.ts
src/front/src/app/features/home/: home.component.css  home.component.html  home.component.ts
src/front/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/front/src/app/shared/models/: user.model.ts
src/front/src/environments/: environment.ts
(+19 files in other folders)
